# Jenkins related configs
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=admin
JENKINS_URL=http://localhost:8080/
DOCKER_HOST=tcp://docker:2375

# Github repository related configs
GIT_SCM_CONFIG_EMAIL=<REPLACE>
GIT_SCM_CONFIG_PASSWORD_TOKEN=<REPLACE>
PROJECT_REPO=<GIT_USER>/<REPO>.git
DEPLOYMENT_REPO=<GIT_USER>/<REPO>.git
DEV_DEPLOYMENT_BRANCH_NAME=dev
CONFIG_FILE_PATH=mi-config.json

# Docker repository related configs
DOCKER_REGISTRY_USERNAME=<REPLACE>
DOCKER_REGISTRY_PASSWORD=<REPLACE>
DOCKER_CONTAINER_REGISTRY=<REPLACE>
DOCKER_IMAGE_REPO=<REPLACE>

HELM_RELEASE_NAME=currency-release
K8S_NAMESPACE=staging
